<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>

<body>
    <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      font-family: 'Inclusive Sans', Arial, Helvetica, sans-serif;
      background: #FCFAFF;
      color: #020005;
      font-size: 17px;
      line-height: 22px;
      padding-top: 72px;
    }

    section.main {
      width: 100%;
      box-sizing: border-box;
      margin: 0 auto;
      max-width: 600px;
      padding: 0 32px;
    }

    h1 {
      font-size: 34px;
      font-family: 'Archivo', serif;
      font-weight: 800;
      margin: 0 0 12px 0;
      padding: 0;
      line-height: 120%;
    }
    

    p {
      display: block;
      padding: 12px 0;
    }


    span.footer {
      font-size: 13px;
      line-height: 18px;
      color: #545454;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #020005;
        color: #FCFAFF;

      }

      span.footer {
        color: #ADA8A7;
      }

    }

    @media (prefers-color-scheme: light) {
      body {
        background: #FCFAFF;
        color: #020005;

      }

      span.footer {
        color: #545454;
      }
    }
  </style>
  <section class="main">
    <h1>Hello, World!</h1>
    <p>Stay Tuned!</p>
  </section>
 <script src="js/script.js"></script> 
</body>

</html>
